# realtime-chat

./: .dockerignore  .editorconfig  .gitignore  README.md  RealtimeChat.slnx  docker-compose.yml
src/RealtimeChat.WebApplication/: Dockerfile  Program.cs  RealtimeChat.WebApplication.csproj  appsettings.json
src/RealtimeChat.WebApplication/Features/Messages/: ChatMessage.cs  IChatMessageStore.cs
src/RealtimeChat.WebApplication/Hubs/: ChatHub.cs
src/RealtimeChat.WebApplication/Persistence/: ChatDatabaseContext.cs  PostgresChatMessageStore.cs
src/RealtimeChat.WebApplication/wwwroot/: index.html
tests/RealtimeChat.UnitTests/: ChatHubTests.cs  ChatMessageTests.cs  PostgresChatMessageStoreTests.cs  RealtimeChat.UnitTests.csproj
