<Project Sdk="Microsoft.NET.Sdk">

  <!-- Модульные тесты чата: xUnit + NSubstitute -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <!-- InMemory-провайдер EF Core для тестов логики запроса истории: фильтр по
         комнате, выборка последних N и разворот в хронологический порядок. SQLite
         не годится — не переводит ORDER BY по DateTimeOffset, а поднимать
         PostgreSQL ради модульного теста избыточно. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.10" />
    <PackageReference Include="NSubstitute" Version="6.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RealtimeChat.WebApplication\RealtimeChat.WebApplication.csproj" />
  </ItemGroup>

</Project>
